<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentx </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: rgb(251, 232, 252);
        }
        .conteiner{
            width: 1200px;
            margin: 0 auto;
        }
        nav{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }
        .logo h1{
            font-size: 50px;
            color: rgb(240, 14, 127);
        }
        i{
            font-size: 20px;
            color: white;
        }
        ul li{
            display: inline-block;
            margin: 0 20px;
        }
        a{
            font-size: 20px;
            color: rgb(5, 5, 5);
            text-decoration: none;
            padding: 10px;
        }
        a:hover{
            color: rgb(0, 0, 0);
            border-radius: 30%;
        }
    </style>
</head>
<body>
    

    <section>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <h1>Nykaa</h1>
                    </div>
                    <div class="box">
                        <ul>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Brands</a></li>
                            <li><a href="#">Luxe</a></li>
                            <li><a href="#">Nykaa Fashion</a></li>
                            <li><a href="#">Beauty Advice</a></li>
                            <li><a href="#"><input type="text" name="search" id="" placeholder="Search"></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </section>


</body>
</html>