<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        header img {
            height: 60px;
            width: 15%;
            margin-left: 10px;
        }
        body {
            height: 125vh;
            background-image: url('./IMAGE/home1.jpg');
            background-size: cover;
            font-family: sans-serif;
            margin-top: 80px;
            padding: 30px;
        }
        
        main {
            color: white;
        }
        
        header {
            background-color:rgb(10, 28, 28);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }
        
        header * {
            display: inline;
        }
        
        header li {
            margin: 20px;
        }
        
        header ul li a {
            color: rgb(254, 245, 245);
            text-decoration: none;
        }
        i{
            padding: 10PX;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://c.housingcdn.com/demand/s/client/common/assets/housing.820bbe77.png">
         <nav>
             <ul>
                 <li><a href="#"> <i class="fa-solid fa-house"></i>Home</a></li>
                 <li><a href="#"> <i class="fa-solid fa-address-card"></i>About</a></li>
                 <li><a href="#"> <i class="fa-solid fa-tag"></i>Pricing</a></li>
                 <li><a href="#"> <i class="fa-solid fa-up-right-from-square"></i>Terms of use</a></li>
                 <li><a href="#"> <i class="fa-solid fa-phone"></i>Contact</a></li>
             </ul>
         </nav>
     </header>
    
</body>
</html>